{
  "name": "direct-connection-server",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test \"test/*.test.js\"",
    "sync-csp": "node tools/sync-csp.js",
    "check-csp": "node tools/sync-csp.js --check"
  },
  "dependencies": {
    "express": "^4.18.2",
    "multer": "^2.1.1",
    "resend": "^3.2.0",
    "ws": "^8.18.2"
  }
}
